{
  "private": true,
  "name": "birthday-discord",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliazeus/birthday-discord.git"
  },
  "author": "Ilia Pozdnyakov <ilia.pozdnyakov@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iliazeus/birthday-discord/issues"
  },
  "homepage": "https://github.com/iliazeus/birthday-discord#readme",
  "devDependencies": {
    "@types/lodash.shuffle": "^4.2.7",
    "@types/node": "^18.15.10",
    "esbuild": "^0.17.14",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "bufferutil": "^4.0.7",
    "commander": "^10.0.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "erlpack": "github:discord/erlpack",
    "eventemitter3": "^5.0.0",
    "lodash.shuffle": "^4.2.0",
    "source-map-support": "^0.5.21",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  }
}
